PORT=4000
MONGO_URI= `mongodb+srv://doaamohamed:doaamohamed@mern-blog.qwwwpnx.mongodb.net/mern-blog?
 retryWrites=true&w=majority&appName=mern-blog`
 JWT_SECRET_KEY= "DOAAMOHAMED2024"
 JWT_EXPIRES= 5d